{
  "name": "luma-console",
  "version": "1.0.0",
  "description": "Beautiful console logs & toast notifications for modern web apps.",
  "main": "dist/luma.js",
  "module": "dist/luma.js",
  "files": ["dist", "src"],
  "scripts": {
    "build": "esbuild src/luma.js --outfile=dist/luma.js --sourcemap=inline && esbuild src/luma.js --minify --outfile=dist/luma.min.js --sourcemap",
    "dev": "esbuild src/luma.js --outfile=dist/luma.js --sourcemap=inline --watch"
  },
  "keywords": [
    "console",
    "log",
    "pretty",
    "colors",
    "debug",
    "browser",
    "node","toast", "logger", "ui", "javascript"
  ],
  "author": "Donato del Peschio",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
